<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/Screen2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/OMG2Screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="225dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/backButton"
        android:layout_width="250dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="125dp"
        android:text="@string/backToFirst"
        android:onClick="goBack"
        android:backgroundTint="@color/black"
        android:textColor="@color/red"
        />

    <TextView
        android:id="@+id/typedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="45sp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/NHL"
        android:layout_width="200dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonhl"
        android:layout_marginBottom="375dp"
        android:alpha="0.0"
        />

    <ImageView
        android:id="@+id/NFL"
        android:layout_width="200dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonfl"
        android:layout_marginBottom="375dp"
        android:alpha="0.0"
        />

    <ImageView
        android:id="@+id/MLB"
        android:layout_width="275dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logomlb"
        android:layout_marginBottom="375dp"
        android:alpha="0.0"
        />

    <ImageView
        android:id="@+id/NBA"
        android:layout_width="200dp"
        android:layout_height="275dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logonba"
        android:layout_marginBottom="375dp"
        android:alpha="0.0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>